# clean-arch-desafio-picpay

./: README.md
curso-arquitetura-limpa-picpay/: pom.xml
curso-arquitetura-limpa-picpay/application/: pom.xml
curso-arquitetura-limpa-picpay/application/src/main/java/br/com/curso/: Main.java
curso-arquitetura-limpa-picpay/application/src/main/java/br/com/curso/application/gateway/: CreateUserGateway.java  EmailAvaliableGateway.java  FindWalletByTaxNumberGateway.java  TaxNumberAvailableGateway.java  TransactionPinValidateGateway.java
curso-arquitetura-limpa-picpay/application/src/main/java/br/com/curso/application/usecaseimpl/: ConsultBalanceUseCaseImpl.java  CreateTransactionUseCaseImpl.java  CreateUserUseCaseImpl.java  EmailAvaliableUseCaseImpl.java  FindWalletByTaxNumberUseCaseImpl.java  TaxNumberAvailableUseCaseImpl.java  TransactionPinValidateUseCaseImpl.java  TransactionValidateUseCaseImpl.java  TransferUseCaseImpl.java  UserAuthenticateUseCaseImpl.java  UserNotificationUseCaseImpl.java
curso-arquitetura-limpa-picpay/core/: pom.xml
curso-arquitetura-limpa-picpay/core/src/main/java/br/com/curso/core/domain/: TaxNumber.java  Transaction.java  TransactionPin.java  TransactionStatusEnum.java  User.java  Wallet.java
curso-arquitetura-limpa-picpay/core/src/main/java/br/com/curso/core/domain/enums/: TransactionStatusEnum.java
curso-arquitetura-limpa-picpay/core/src/main/java/br/com/curso/core/exception/: AuthenticateException.java  EmailException.java  InternalServerError.java  NotFoundException.java  NotificationException.java  PinException.java  TaxNumberException.java  TransactionPinException.java  TransferException.java
curso-arquitetura-limpa-picpay/core/src/main/java/br/com/curso/core/exception/enums/: ErrorCodeEnum.java
curso-arquitetura-limpa-picpay/infra/: pom.xml
curso-arquitetura-limpa-picpay/infra/src/main/java/br/com/curso/: DesafioPicPayApplication.java
curso-arquitetura-limpa-picpay/usecase/: pom.xml
curso-arquitetura-limpa-picpay/usecase/src/main/java/br/com/curso/usecase/: CreateTransactionPinUseCase.java  CreateTransactionUseCase.java  CreateUserUseCase.java  EmailAvailableUseCase.java  EmailAvaliableUseCase.java  FindUserByTaxNumberUseCase.java  FindWalletByTaxNumberUseCase.java  TaxNumberAvailableUseCase.java  TaxNumberAvaliableUseCase.java  TransactionPinValidateUseCase.java  TransactionValidateUseCase.java  TransferUseCase.java  UpdateTransactionPinUseCase.java  UserAuthenticateUseCase.java
